PORT=8000
# MONGODB_URL use as the connection link for the db [now we have to create db connection logic in (config) folder]
# MONGODB_URL = "mongodb+srv://ashutosh94ya:Ashu9airBnb@cluster0.kkl4q59.mongodb.net/AirbnbClone"
MONGODB_URL = "mongodb+srv://ashutoshkr:nivaasSthan9@nivaassthancluster.zl339ix.mongodb.net/nivaasSthanDB"

JWT_SECRET = "WEEDK509092834W9W"

NODE_ENVIRONMENT = "development"

# cloudinary keys

CLOUDINARY_CLOUD_NAME = "dnee9qbhq"
CLOUDINARY_API_KEY = "153365429429751"
CLOUDINARY_API_SECERET = "Y2BDMPXpuihBgWSK3XurtPp1Ce8"



